{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://ulsan-proto-next.vercel.app/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://ulsan-proto-next.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type" }
      ]
    }
  ]
}
