{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ulsan-proto-next.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://ulsan-proto-next.vercel.app"
        },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST, OPTIONS" },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type"
        }
      ]
    }
  ]
}
